<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;

        }
        .cover{
            width: 300px;
            height: 300px;
            border: 1px solid white;
            background-color: black;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            transition-property: transform;
            transition-duration: 2000ms;
            transform-origin: right top;

           
        }
        .box:hover{
           
            /* transform: scale(2,3); */
            /* transform:perspective(600px) rotate3d(1,2,1,45deg) */
            /* transform: skew(45deg,10deg); */
        /* transform:perspective(100px) translate3d(100px,20px,40px) */
        transform: perspective(100px) scale(0.5,0.1);

            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="box"></div>
        </div>
        
    </div>
</body>
</html>